PORT=5000
MONGO_URI=mongodb+srv://benja219labsdos_db_user:fhPfA0HW5se9awkY@qrdoor.rocg5fe.mongodb.net/video-call?retryWrites=true&w=majority
JWT_SECRET=tu-secreto-super-seguro

# Nuevas variables para Google OAuth
GOOGLE_CLIENT_ID=1095166754977-9p6sst0hk0pougoo2lc5ce74p5kfhthk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# URL del cliente para los QR
CLIENT_URL=https://video-call-mern-rho.vercel.app